<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangOutPA.Views.MainNavigation.AccountPage"
             Title="AccountPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">
            <!-- profile photo -->
            <Image Source="face.jpg"
               WidthRequest="150" HeightRequest="150"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               Margin="0,10,0,20" />

            <!-- user name -->
            <Label Text="Maria, 17" 
               FontSize="26"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

            <Label Text="@maria_smith" 
                FontSize="16"
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                Margin="0,-5,0,10" />

            <Border StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="300">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>

                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF823A" Offset="0.1" />
                        <GradientStop Color="#FFAB76" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Shadow>
                    <Shadow Brush="#000000" Offset="10,10" Radius="20" Opacity="0.2" />
                </Border.Shadow>

                <VerticalStackLayout VerticalOptions="Center"  HorizontalOptions="Center" Spacing="0">
                    <Label Text="126" TextColor="White" FontSize="38" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Comfortaa" />
                    <Label Text="HOURS OFFLINE" TextColor="White" FontSize="14" CharacterSpacing="2" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,-5,0,0" />
                </VerticalStackLayout>
            </Border>

            <!-- Карточки для перехода в разделы -->
            <Grid Padding="10, 10, 10, 0" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <!--<Image Source="" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>-->
                        <Label Text="Trophy Room"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <!--<Image Source="" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>-->
                        <Label Text="Digital Wallet"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <!--<Image Source="" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>-->
                        <Label Text="Safety Hub"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <!--<Image Source="" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>-->
                        <Label Text="Stats"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>